endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "mysql://oliwierekpedalek:zbyszekkucharskigoat@localhost/wingg?waitForConnections=true&charset=utf8mb4"
set mysql_ui true

setr voice_useSendingRangeOnly true
setr voice_useNativeAudio true
setr voice_enableUi 0
setr voice_enableRadioAnim 1
setr voice_defaultCycle "F5"
setr voice_defaultRadioVolume 60

## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on
onesync_enableInfinity 1

svgui
sv_hostname "^9[^7P^1L^9] ^6Win^7GG.eu ★ ^6Start 09.08 ^0★ ^7Świetna optymalizacja ^0★ ^6Innowacyjne skrypty ^0★ ^7Bojówka ^0★"

sets sv_projectName "^9[^7P^1L^9] ^6Win^7GG.eu"
sets sv_projectDesc "Start 09.08 ★ Świetna optymalizacja ★ Innowacyjne skrypty ★ Bojówka ★"

sets Discord "discord.gg/wingg"

sets banner_detail "https://media.discordapp.net/attachments/1263613560798449786/1273105738562011219/Bez_nazwy-1.png?ex=66bd679d&is=66bc161d&hm=2c181952f771eff09bf25bb0be3165179b0bc192755f9cdc63f1909783b400b2&=&format=webp&quality=lossless&width=1440&height=83"
sets banner_connecting ""

sets locale "pl-PL"
sets tags "pl, wingg, win,winggeu, richrp, dailyrdm, daily, pvp, bojowka, bojowa, roleplay, rp"
load_server_icon logo96.png

sv_endpointPrivacy true
set sv_enforceGameBuild 3258
set steam_webApiKey "8E6283E60D8B633F107A67F899D0DDCF"
sv_licenseKey "cfxk_8xzZAWxsSnROmhsxgiCJ_2mwoxY"

sv_maxclients 5

sv_scriptHookAllowed 0

exec permissions.cfg
exec resources.cfg